{
  "name": "create-pull-request",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:/emiliopedrollo/create-pull-request.git",
  "author": "Emílio B. Pedrollo <emilio.pedrollo@chipinside.com.br>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@octokit/core": "^7.0.6",
    "@octokit/plugin-paginate-rest": "^14.0.0",
    "@octokit/plugin-rest-endpoint-methods": "^17.0.0",
    "https-proxy-agent": "^9.0.0"
  }
}
